Alias /modules/fontawesome/ "/var/www/node_modules/@fortawesome/fontawesome-free/"
<Directory "/var/www/node_modules/@fortawesome/fontawesome-free/">
    AllowOverride All
    Options None
    Require all granted
</Directory>

Alias /modules/ckeditor4/ "/var/www/node_modules/ckeditor4/"
<Directory "/var/www/node_modules/ckeditor4/">
    AllowOverride All
    Options None
    Require all granted
</Directory>

Alias /resources/ "/var/www/resources/"
<Directory "/var/www/resources/">
    AllowOverride All
    Options None
    Require all granted
</Directory>