
Alias /node_modules/fontawesome/ "/var/www/node_modules/@fortawesome/fontawesome-free/"
<Directory "/var/www/node_modules/@fortawesome/fontawesome-free/">
    AllowOverride All
    Options None
    Require all granted
</Directory>