/**
 * User account page styles
 */

@use "../../abstracts" as *;
@use "../../components";

body#account {
  background-color: whitesmoke;

  header.page-header {
    box-shadow: 0 0 0.75rem rgba(0, 0, 0, 10%);
  }

  > .ws-container {
    margin: 1.5rem auto;
    @extend %grid-container;

    > div:first-child {
      grid-column: 1 / span 12;
      overflow: hidden;
      height: fit-content;
      background: white;
      border-radius: 0.5rem;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 10%);

      .user-heading {
        padding: 1rem 0;
        color: black;
        text-align: center;

        a {
          display: inline-block;
          border-radius: 50%;
          margin-bottom: 1em;
        }

        a {
          display: inline-block;
          border-radius: 50%;
          margin-bottom: 1em;
        }

        h3 {
          margin-bottom: 0.2em;
        }

        p {
          font-size: 0.9em;
          margin-top: 0.5rem;

          span {
            display: block;
          }
        }

        img {
          width: 120px;
          height: 120px;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      nav {
        ul {
          li {
            border-top: 1px solid $control-border-color;

            &:hover {
              background-color: whitesmoke;

              span {
                border-left: 7px solid $primary-theme-color;
              }
            }

            &.active {
              background-color: whitesmoke;

              span {
                border-left: 7px solid $primary-theme-color;
              }
            }

            span {
              width: 100%;
              color: black;
              display: inline-block;
              padding-left: 1.5em;
              padding-top: 1em;
              padding-bottom: 1em;
              border-left: 7px solid white;

              &:hover {
                cursor: pointer;
              }

              i {
                padding-right: 20px;
              }
            }
          }
        }
      }

      @include min-responsify($device-large) {
        grid-column: 1 / span 3;
      }
    }

    > div:last-child {
      grid-column: 1 / span 12;

      .tabcontent {
        position: relative;
        display: flex;
        @include animation(fadein, 0.5); // Fade animation

        > *:not(:last-child) {
          margin-bottom: 1.5rem;
        }

        .panel {
          background: white;
          border-radius: 0.5rem;
          padding: 1.25rem 1.875rem;
          box-shadow: 0px 0px 10px rgba(15, 0, 0, 10%);

          h3 {
            @extend %panel-heading;
          }

          &#profile-details {
            > div {
              display: flex;
              padding: 1rem 0;
              align-items: center;

              &:first-of-type {
                padding-top: 0;
              }

              &:last-of-type {
                padding-bottom: 0;
              }

              &:not(:last-of-type) {
                border-bottom: 1px solid $control-border-color;
              }

              label {
                width: 50%;
                font-weight: bold;

                @include min-responsify($device-small) {
                  width: 25%;
                }
              }

              span {
                word-break: break-all;
              }
            }
          }

          .list li {
            @extend %grid-container;
            gap: 0;
            padding: 0.6em 0em;

            &:not(:last-of-type) {
              border-bottom: 1px solid $control-border-color;
            }

            > * {
              &:first-child {
                grid-column: 1 / span 5;
              }

              &:last-child {
                grid-column: 6 / span 7;
                color: gray;
                display: block;
                margin: 0;
              }
            }
          }
        }

        .panel-group {
          @extend %grid-container;

          .panel {
            &:first-of-type {
              grid-column: 1 / span 12;

              @include min-responsify($device-extra-small) {
                grid-column: 1 / span 6;
              }
            }

            &:last-of-type {
              grid-column: 1 / span 12;

              @include min-responsify($device-extra-small) {
                grid-column: 7 / span 6;
              }
            }
          }
        }

        &#settings {
          %controls {
            border: 2px solid $control-border-color;
            margin: 0.5rem 0 0;
          }

          form {
            @extend %grid-container;

            > div.error {
              grid-column: span 12;
              margin: 0;

              &:first-of-type {
                margin-top: 1em;
              }
            }

            div {
              grid-column: span 12;

              @include min-responsify($device-extra-small) {
                grid-column: span 6;

                &:nth-child(9),
                &:last-child {
                  grid-column: span 12;
                }
              }
            }
          }

          input {
            @extend %controls;

            + div.error {
              margin: 0.5rem 0 0;
            }
          }

          textarea {
            @extend %controls;
            min-height: 10em;

            + div.error {
              margin: 0.5rem 0 0;
            }
          }

          button {
            &:nth-child(2) {
              width: 100%;
              padding: 0.3rem 0;
              margin: 0 0 1.2rem 0;

              @include min-responsify($device-medium) {
                width: auto;
                margin: unset;
                padding: 0.5rem 1rem;
                position: absolute;
                top: 8px;
                right: 30px;
              }
            }

            &:last-child {
              margin-bottom: 1rem;
            }
          }
        }

        &#messages {
          > div.panel {
            padding: 10px;
            height: 550px;

            .chat-window {
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              display: flex;
              flex-wrap: wrap;
              border: 1px solid $control-border-color;

              span.time {
                font-size: 0.75rem;
              }

              .users-panel {
                width: 0;
                opacity: 0;
                display: none;
                flex: 0 8 auto;
                visibility: hidden;
                flex-direction: column;
                transition: all 0.5s ease-in-out;
                border-right: 1px solid $control-border-color;

                &.open {
                  width: 75%;
                  opacity: 1;
                  visibility: visible;

                  @include min-responsify($device-extra-small) {
                    width: 50%;
                  }
                }

                @include min-responsify($device-medium) {
                  width: 25%;
                  opacity: 1;
                  display: block;
                  visibility: visible;
                }

                .exstudent-search-field {
                  padding: 10px;
                  border-bottom: 1px solid $control-border-color;

                  input.exstudent-search {
                    margin: 0;
                    width: 100%;
                    padding: 5px 10px;
                    font-size: 0.875rem;
                    border: 1px solid $control-border-color;
                  }
                }

                .users {
                  margin: 0;
                  padding: 0;
                  flex: 1 0 auto;

                  .user {
                    display: flex;
                    cursor: pointer;
                    padding: 15px 10px;
                    column-gap: 0.5rem;
                    align-items: center;

                    &:hover {
                      background-color: $control-border-color;
                    }

                    &.open {
                      background-color: whitesmoke;
                      border-left: 5px solid $primary-theme-color;
                    }

                    img {
                      width: 40px;
                      height: 40px;
                      border-radius: 50%;
                    }

                    > div:nth-child(1) {
                      position: relative;
                    }

                    .state {
                      width: 14px;
                      height: 14px;
                      display: block;
                      position: absolute;
                      right: 0;
                      bottom: 0;
                      border-radius: 50%;

                      &.online {
                        background-color: green;
                      }

                      &.offline {
                        background-color: gray;
                      }
                    }

                    > div:nth-child(2) {
                      display: flex;
                      line-height: 1;
                      row-gap: 0.3rem;
                      position: relative;
                      align-items: center;
                      flex-direction: column;
                    }

                    .username {
                      font-family: Roboto-medium;
                    }
                  }
                }
              }

              .chat-room {
                padding: 0;
                height: 100%;
                display: flex;
                flex: 8 0 25%;
                overflow: hidden;
                flex-direction: column;

                .correspondent,
                .input {
                  padding: 0.625rem 1rem;
                }

                .correspondent {
                  display: flex;
                  flex: 0 0 auto;
                  column-gap: 1rem;
                  align-items: center;
                  border-bottom: 1px solid $control-border-color;

                  .hamburger-icon {
                    @include min-responsify($device-medium) {
                      display: none;
                    }
                  }

                  img {
                    width: 45px;
                    height: 45px;
                    flex: 0 0 auto;
                    border-radius: 50%;
                  }

                  > div:nth-of-type(2) {
                    display: flex;
                    flex-direction: column;
                    flex: 1 0 0;

                    span {
                      &:first-child {
                        font-family: Roboto-medium;
                        line-height: 1.1;
                      }

                      &.state {
                        color: green;
                        font-size: 0.9em;
                        line-height: 1.3;

                        &.offline {
                          color: gray;
                        }
                      }
                    }
                  }
                }

                .chat {
                  flex: 1 0 0;
                  padding: 0 1rem;
                  overflow-y: scroll;

                  #alert {
                    width: 100%;
                    height: 100%;
                    color: gray;
                    @include center-content;
                  }

                  %message {
                    display: flex;
                    row-gap: 5px;
                    max-width: 90%;
                    flex-direction: column;

                    @include min-responsify($device-small) {
                      max-width: 60%;
                    }

                    > div {
                      margin: 0;
                      display: flex;
                      align-items: center;
                      column-gap: 0.625rem;

                      img {
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                      }

                      p {
                        margin: 0;
                        line-height: 1.2;
                        position: relative;
                        padding: 10px 1rem;
                        border-radius: 1rem;
                        word-wrap: break-word;
                      }
                    }

                    > span {
                      width: 100%;
                      display: flex;
                      font-size: 0.8rem;
                    }
                  }

                  .sent-message {
                    @extend %message;
                    margin: 1rem 0 1rem auto;

                    > div {
                      justify-content: flex-end;

                      p {
                        background: $sent-message-color;

                        &:after {
                          content: "";
                          right: -0.3rem;
                          display: block;
                          position: absolute;
                          top: calc(50% - 5px);
                          transform: rotate(135deg);
                          border: 5px solid transparent;
                          border-top: 5px solid $sent-message-color;
                          border-left: 5px solid $sent-message-color;
                        }
                      }
                    }

                    > span {
                      justify-content: right;
                      padding-right: calc(40px + 0.625rem);
                    }
                  }

                  .received-message {
                    @extend %message;
                    margin: 1rem auto 1rem 0;

                    > div {
                      justify-content: flex-start;

                      p {
                        background: $received-message-color;

                        &:before {
                          content: "";
                          left: -0.3rem;
                          display: block;
                          position: absolute;
                          top: calc(50% - 5px);
                          transform: rotate(-135deg);
                          border: 5px solid transparent;
                          border-top: 5px solid $received-message-color;
                          border-right: 5px solid $received-message-color;
                        }
                      }
                    }

                    > span {
                      padding-left: calc(40px + 0.625rem);
                    }
                  }
                }

                .input {
                  display: flex;
                  flex: 0 0 auto;
                  column-gap: 0.7em;
                  align-items: center;
                  border-top: 1px solid $control-border-color;

                  textarea,
                  button {
                    border-radius: 1.5rem;
                  }

                  textarea {
                    flex: 1 0 0;
                    height: 3rem;
                    resize: none;
                    padding: 10px 1rem;
                    transition: all 0.5s;
                    border: 1px solid $control-border-color;
                  }

                  button {
                    padding: 0;
                    height: 50px;
                    flex: 0 0 50px;
                    @include center-content;

                    img {
                      width: 30px;
                    }
                  }
                }
              }
            }
          }
        }
      }

      @include min-responsify($device-large) {
        grid-column: 4 / span 9;
      }
    }
  }

  footer.page-footer #scrollToTopButton {
    @include min-responsify($device-semi-large) {
      top: unset;
      background: unset;
    }
  }
}

%panel-heading {
  margin-bottom: 1em;

  i {
    padding-right: 10px;
  }
}
