/* 
 * Home Page specific styles
 */

@use "../../abstracts/" as *;
@use "sass:math";

#call-to-actions {
  position: relative;

  #call-to-action-carousel {
    .call-to-action {
      --header_height: 0;
      color: white;
      @include center-content;
      background: {
        repeat: no-repeat;
        size: cover;
      }
      height: calc(100vh - var(--header_height));

      @include min-responsify($device-large) {
        height: calc(100vh - var(--header_height));
      }

      > * {
        width: 50vw;
        text-align: center;

        @include max-responsify($device-small) {
          width: 90vw;
        }

        a.button:focus {
          border-color: white;
        }

        h1 {
          color: inherit;
          line-height: 1;
          margin-bottom: 1rem;

          @include min-responsify($device-large) {
            font-size: 2.5em;
          }
        }

        p {
          margin-bottom: 1.7em;
        }
      }
    }

    .carousel-item {
      &:first-child {
        .call-to-action {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("/images/gallery/img.jpg");
        }
      }

      &:last-child {
        .call-to-action {
          background-image: linear-gradient(
              rgba(0, 0, 0, 0.4),
              rgba(0, 0, 0, 0.4)
            ),
            url("/images/gallery/img9.jpg");
        }
      }
    }
  }
}

section.ws-section {
  padding: 3.75em 0;

  h1 {
    text-align: center;
    margin-bottom: 3.125rem;
  }
}

#association-description {
  padding-top: 60px;
  padding-bottom: 60px;
  @extend %grid-container;
  row-gap: 1rem;

  $j: 1;
  $k: 1;
  $width: math.div(12, 3);
  @for $i from 1 through 4 {
    > div:nth-child(#{$i}) {
      @if ($i > 1) {
        grid-column: 1 / span 12;

        @if (($i % 2) == 0) {
          $k: 1;
        }
        @include min-responsify($device-medium) {
          grid-column: $k / span 6;
        }
        @include min-responsify($device-large) {
          grid-column: $j / span #{$width};
        }
      } @else {
        grid-column: 1 / span 12;
      }
      text-align: center;
    }
    @if ($i > 1) {
      $j: ($j + $width);
      $k: ($k + 6);
    }
  }

  .grid-container {
    @include grid-generator(4);

    > div::first-child {
      grid-column: 1 / 12 !important;
    }
  }

  h1 {
    width: 100%;
    margin: auto;
    font-size: 2.5rem;
    text-align: center;

    @include max-responsify($device-medium) {
      font-size: 1.8em;
    }
  }

  img {
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
  }

  h3 {
    text-align: center;
    font-family: "Inter-semiBold";
    margin-top: 20px;
  }

  #sh_p {
    width: 100%;
    text-align: center;
    margin: 20px auto 30px;

    @include min-responsify($device-large) {
      width: 65%;
    }

    @include max-responsify($device-medium) {
      margin-bottom: 0;
    }
  }
}

section#features {
  padding-bottom: 70px;
  background-color: rgb(208, 208, 222);

  .grid-container {
    @include grid-generator(4);

    > div {
      text-align: center;
    }
  }

  img {
    width: 45%;
    display: block;
    margin: 0 auto 1rem;

    @include max-responsify($device-medium) {
      width: 30%;
    }
  }
}

section#events {
  .ws-container {
    position: relative;
    padding-top: 4.375em;
    padding-bottom: 4.375em;
  }

  #events-heading {
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    width: 100%;
    @include center-content;

    h2 {
      color: black;
      position: relative;
      background: white;
      padding: 1rem 2rem;
      width: fit-content;
      box-shadow: 0 0 3rem rgba(0, 0, 0, 0.4);
    }
  }

  .event_nav {
    color: white;
    position: absolute;
    bottom: 34%;
    right: -2%;

    @include max-responsify($device-extra-small) {
      left: 30%;
      bottom: 2% !important;
    }

    @include max-responsify($device-medium) {
      bottom: 53%;
      right: 8%;
    }

    @include range-responsify($device-medium, $device-large) {
      bottom: 2%;
      right: 12%;
    }

    .event_btn {
      color: inherit;
      width: 0;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      border: 5px solid white;
      border-radius: 50%;
      background-color: transparent;
      transition: 0.5s;

      @include max-responsify($device-large) {
        display: inline-flex;
        margin: 0 1em 0 0;

        &:last-child {
          margin: 0;
        }
      }

      &:hover {
        background: white;

        i {
          color: $primary-theme-color;
        }
      }

      &:last-child {
        margin: 0;
      }

      i {
        font-size: 2em;
        color: inherit;
        transition: 0.5s;
      }
    }
  }
}

section#news {
  background-color: rgb(208, 208, 222);

  @include max-responsify($device-extra-small) {
    padding-bottom: 50px;
  }

  .grid-container {
    @include grid-generator(3);
  }
}

#informative_numbers {
  color: white;
  padding: 4.375rem 0;
  background-color: $footer-color;

  .ws-container {
    @include grid-generator(4);
    text-align: center;
  }
}

.informative_number {
  @include center-content;
  column-gap: 1rem;

  i {
    font-size: 3em;
  }

  img {
    width: 3em;
  }

  span {
    display: block;
    line-height: 1.1;

    &:first-of-type {
      font-size: 2.5em;
    }
  }
}

#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;

  @include min-responsify($device-mobile) {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }

  > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
