/*
 * Article Page
 * Specific styles for this page 
 */

@use "../../abstracts/" as *;

#news-article-container {
  margin: auto;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: repeat(12, 1fr);

  @include min-responsify($device-small) {
    column-gap: 2.5rem;
  }

  @include min-responsify($device-medium) {
    width: 90%;
  }

  > section,
  > aside {
    display: flex;
    row-gap: 1.5em;
    grid-column: 1 / span 12;
  }

  > section {
    flex-direction: column;

    @include min-responsify($device-large) {
      grid-column: 1 / span 9;
    }

    p {
      text-align: justify;
    }

    header {
      h1 {
        text-align: center;

        @include min-responsify($device-small) {
          text-align: initial;
        }
      }

      > div {
        display: flex;
        flex-direction: column;
        row-gap: 0.5rem;

        @include min-responsify($device-small) {
          flex-direction: initial;
          align-items: center;
          column-gap: 1rem;
        }

        span {
          &:not(:first-child) {
            padding-left: 3.7rem;

            @include min-responsify($device-small) {
              padding: initial;
            }
          }

          &:nth-child(2) {
            margin-top: -0.85rem;

            @include min-responsify($device-small) {
              margin: initial;
            }
          }

          i {
            margin-right: 0.8rem;
          }
        }

        img {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          margin-right: 0.8em;
        }
      }
    }

    #news-article {
      &-image {
        max-height: 25rem;
        overflow: hidden;
        background-color: rgb(0, 0, 0, 0.05);

        @include max-responsify($device-mobile) {
          height: auto;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      &-tags {
        display: flex;
        column-gap: 1em;

        @include max-responsify($device-small) {
          align-items: center;
          justify-content: center;
        }

        .tag {
          color: white;
          font-size: 0.8rem;
          padding: 0.5rem 1rem;
          background-color: $primary-theme-color;
        }
      }

      &-sharing-widget {
        display: flex;
        color: white;
        font-size: 1.2em;
        padding: 1rem 3rem;
        justify-content: space-between;
        grid-template-columns: repeat(12, 1fr);
        background-color: $footer-color;

        > * {
          display: flex;
          align-items: center;

          &:last-child {
            column-gap: 0.5rem;
            justify-content: flex-end;

            > * {
              margin: 0;
            }
          }
        }
      }
    }
  }

  > aside {
    @include min-responsify($device-large) {
      grid-column: 10 / span 3;
    }

    > section {
      width: 100%;

      h3 {
        text-align: center;
        margin-bottom: 1rem;

        @include min-responsify($device-large) {
          text-align: initial;
        }
      }

      &#tags {
        @include max-responsify($device-large) {
          flex-direction: column;
          @include center-content;
        }

        ul {
          display: flex;
          gap: 0.5rem;
          flex-wrap: wrap;

          li {
            padding: 0.5rem 1rem;
            border: 1px solid $primary-theme-color;

            &:hover {
              color: white;
              cursor: pointer;
              background-color: $primary-theme-color;
            }
          }
        }
      }

      &#articles {
        ul {
          display: flex;
          row-gap: 1rem;

          li {
            img {
              width: 100%;
              object-fit: cover;
              max-height: 12rem;
            }

            a {
              display: block;
              padding: 1rem 1.5rem;
              background-color: rgb(230, 230, 230);
            }
          }
        }
      }
    }
  }
}
