/*
 * Article Page
 * Specific styles for this page 
 */

 @use "../../abstracts/" as *;

#news_article .page-content {
    margin-bottom: 3.125rem;
}

.article-content-header {
	margin-bottom: 1.3em;

    h3 {
        margin-bottom: 0.5em;
    }

    h6 {
        margin: 0;

        span {
            &:not(:last-child) {
                margin-right: 15px;
            }

            i {
                margin-right: 10px;
            }
        }

        img {
            width: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }
    }
}

.article-content {
	padding: 0 0 1rem;

    .article-thumb {
        height: 50vh;
        margin-bottom: 1.5rem;

        @include max-responsify($device-mobile) {
            height: auto;
        }
    
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    p {
        margin-bottom: 1em;
    }
}

#aside_wrap {
    section.aside_box {
        padding: 30px 45px;
        border-radius: 10px;
        box-shadow: 0 0 ($shadow-blur-width+10) rgba(0,0,0,15%);

        &:not(:last-child) {
            margin-bottom: 2rem;
        }

        h4 {
            margin: 0;
            padding-bottom: 0.3em;
        }

        ul li {
            padding: 10px 0px;
            border-bottom: 1px solid $shadow-color;

            &:last-child {
                border: none;
            }
        }

        a {
            color: black;
        }

        form#search_articles {
            position: relative;
            > input {
                border: 1px solid lightgray;
    
                + button {
                    @include center;
                    width: 2em;
                    color: black;
                    position: absolute;
                    top: 1px; right: 1px;
                    height: calc(100% - 2px);
                    background-color: white;

                    &:focus, &:focus-visible {
                        box-shadow: none;
                        border-color: transparent;
                    }
                }
            }
        }
    }
}

.share-div {
    display: grid;
	color: white;
    font-size: 1.2em;
	padding: 0.9rem 2.5rem;
    grid-template-columns: repeat(12, 1fr);
	background-color: $color-footer;

    @include min-responsify($device-small) {
        font-size: 1.5em;
    }

    div {
        display: flex;
        align-content: center;

        &:first-child {
            grid-column: 1 / span 6;
        }

        &:last-child {
            grid-column: 7 / span 6;
            justify-content: flex-end;

            a:not(:last-child) {
                margin-right: 0.5em;
            }
        }
    }
}