/*
* Form element styles
 */

@use "../abstracts" as *;
@use "../components";

.form-element-container {
  margin-bottom: 1rem;

  &.grid {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    align-items: center;

    @include min-responsify($device-small) {
      column-gap: 1rem;
    }

    > *:first-child {
      grid-column: 1 / span 7;

      @include min-responsify($device-small) {
        grid-column: 1 / span 4;
      }
    }

    > *:nth-child(2), *:nth-child(3) {
      grid-column: 9 / span 12;

      @include min-responsify($device-small) {
        grid-column: 5 / span 16;
      }
    }

    label {
      margin: 0;
    }
  }

  label {
    color: gray;
    display: block;
    margin-bottom: 3px;
  }

  input,
  textarea {
    @extend .form-control;
  }

  > div {
    position: relative;

    > i {
      position: absolute;
      top: 0.9rem;
      left: 1.2rem;
      color: gray;
      font-size: 0.9em;

      & + input {
        padding-left: 2.5em;
      }
    }
  }

  .password-visibility-button {
    position: absolute;
    top: 2px;
    right: 2px;
    height: 2.5rem;
    margin: auto;
    border: none;
    display: flex;
    border-radius: 0;
    background: white;
    padding: 0 1em;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    i {
      margin: auto;
      color: gray;
      font-size: 1em;
    }

    &:hover {
      background: white;
    }

    &:focus {
      border: none;
    }
  }

  .error {
    margin-top: 0.5em;
  }
}

form footer {
  margin: 1rem 0 0;
  text-align: center;

  a {
    color: $primary-theme-color;
  }
}

.error {
  margin: 0;
  width: 100%;
  display: block;
  color: #9a3a43;
  padding: 0.3em 0;
  text-align: center;
  margin-bottom: 0.8em;
  border-radius: 0.3rem;
  background: #f8d7da;
}

.full-width {
  width: 100%;
}
