/* 
 * Events styles
 */

@use "../abstracts/" as *;
@use "buttons" as buttons;

.event {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  border: 1px solid $control-border-color;

  @include min-responsify($device-medium) {
    column-gap: 2em;
  }

  > *:nth-child(1) {
    grid-column: 1 / span 12;

    @include min-responsify($device-medium) {
      grid-column: 1 / span 5;
    }
  }

  > *:nth-child(2) {
    grid-column: 1 / span 12;
    padding: 1.5rem;

    @include min-responsify($device-medium) {
      grid-column: 6 / span 7;
      padding: 1.5rem 1.5rem 1.5rem 0;
    }
  }

  .event {
    &-thumbnail {
      height: 17.5rem;
      position: relative;
      background-color: rgba(0, 0, 0, 0.05);

      @include min-responsify($device-medium) {
        height: 100%;
      }

      > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &-description {
      > div {
        display: flex;
        column-gap: 1rem;

        i {
          margin-right: 0.5rem;
        }
      }

      p {
        margin: 1.5rem 0;
      }
    }

    &-link {
      @include buttons.button(
        0,
        $primary-theme-color,
        2rem,
        $button-hover-color
      );
    }
  }
}

.countdown {
  display: flex;
  column-gap: 0.6rem;
  width: fit-content;
  margin-bottom: 1rem;

  @include min-responsify($device-mobile) {
    column-gap: 1rem;
  }

  label {
    display: block;
    text-align: center;
    margin-bottom: 0.2em;
    text-transform: uppercase;
    font-size: 0.8em;
  }

  .flip-card {
    color: white;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    border-radius: 0.1em;
    font-family: Inter-semiBold;
    font-size: 1.5em;
    box-shadow: 0em 0em 1em rgba(0, 0, 0, 0.1);

    .topHalf,
    .bottomHalf,
    .top-flip,
    .bottom-flip {
      display: flex;
      height: 1em;
      width: 1.2em;
      line-height: 1;
      overflow: hidden;
      padding: 0.5em 0;
      justify-content: center;

      @include min-responsify($device-small) {
        width: 1.5em;
      }

      @include min-responsify($device-large) {
        width: 1.75em;
      }
    }

    .topHalf,
    .top-flip {
      border-top-left-radius: 0.15em;
      border-top-right-radius: 0.15em;
      background-color: $primary-theme-color;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .bottomHalf,
    .bottom-flip {
      align-items: flex-end;
      background-color: $button-hover-color;
      border-bottom-left-radius: 0.15em;
      border-bottom-right-radius: 0.15em;
    }

    .top-flip {
      position: absolute;
      width: 100%;
      animation: flip-top 250ms ease-in;
      transform-origin: bottom;
    }

    .bottom-flip {
      position: absolute;
      bottom: 0;
      width: 100%;
      animation: flip-bottom 250ms ease-out 250ms;
      transform-origin: top;
      transform: rotateX(90deg);
    }

    @keyframes flip-top {
      100% {
        transform: rotateX(90deg);
      }
    }

    @keyframes flip-bottom {
      100% {
        transform: rotateX(0deg);
      }
    }
  }
}
